# set-app

./: .dockerignore  .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  docker-compose.push.yml  docker-compose.remote.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
admin-service/: Dockerfile  build.gradle
admin-service/src/component/java/com/component/: AdminServiceComponentTest.java
admin-service/src/component/java/com/component/config/: DbServiceFeignConfig.java  DbServiceRibbonConfig.java  RibbonConfig.java  ValidatorServiceFeignConfig.java  ValidatorServiceRibbonConfig.java
admin-service/src/integration/java/com/integration/: AdminServiceIntegrationTest.java
admin-service/src/integration/java/com/integration/config/: DbServiceFeignConfig.java  DbServiceRibbonConfig.java  RibbonConfig.java  ValidatorServiceFeignConfig.java  ValidatorServiceRibbonConfig.java
admin-service/src/main/java/com/admin/: AdminApplication.java
admin-service/src/main/java/com/admin/client/: DBClient.java  ValidatorClient.java
admin-service/src/main/java/com/admin/controller/: AdminApplicationController.java
admin-service/src/main/java/com/admin/entity/: User.java  ValidatedUser.java
admin-service/src/main/java/com/admin/info/: TotalUsersInfoContributor.java
admin-service/src/main/resources/: application-test.yml  application.properties  application.yml  bootstrap.yml
admin-service/src/main/resources/templates/: add-user.html  error.html  index.html  update-user.html  validate-user.html
admin-service/src/test/java/com/pact/: PactAdminConsumerTest.java  PactAdminProviderTest.java
admin-service/src/test/java/unit/test/: SmokeTest.java
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: admin-service.yml  db-service.yml  gateway-service.yml  registration-server.yml  validator-serivice.yml  validator-service.yml
db-service/: Dockerfile  build.gradle
db-service/src/component/java/com/component/: DbRestControllerComponentTest.java
db-service/src/integration/java/com/integration/: DbRestControllerIntegrationTest.java
db-service/src/main/java/com/db/: DBConnectionApplication.java
db-service/src/main/java/com/db/controller/: DBRestController.java
db-service/src/main/java/com/db/entity/: User.java  ValidatedUser.java
db-service/src/main/java/com/db/exception/: UserNotFoundException.java
db-service/src/main/java/com/db/repository/: UserRepository.java
db-service/src/main/java/com/db/service/: IUserService.java  UserService.java
db-service/src/main/resources/: application-test.yml  application.properties  bootstrap.yml
db-service/src/test/java/com/integration/: DbServiceIntegrationTest.java
db-service/src/test/java/com/unit/: DBServiceUnitTests.java  DbServiceUnitTest.java  WebLayerTest.java
db-service/src/test/java/pact/: PactDbConsumerTest.java  PactDbProviderTest.java  PactValidatorTest.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
kubernetes/: admin-service.yml  config-server.yml  db-host.yml  db-service.yml  ingress.yml  registration-server.yml  validator-service.yml
kubernetes/demo/: pod.yml  pod_ngings.yml
registration-server/: Dockerfile  build.gradle
registration-server/src/main/java/com/server/: DiscoveryServerAppliaction.java  DiscoveryServerApplication.java
registration-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/java/com/: Application.java
src/main/java/com/controller/: AppController.java  RestAppController.java
src/main/java/com/entity/: User.java
src/main/java/com/exception/: RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  index.html  update-user.html
src/test/java/unit/test/: SmokeTest.java
validator-service/: Dockerfile  build.gradle
validator-service/src/component/java/com/component/: ValidatorServiceComponentTest.java
validator-service/src/component/java/com/component/config/: DbClientFeignConfig.java  RibbonConfig.java
validator-service/src/integration/java/com/component/: ValidatorServiceIntegrationTest.java
validator-service/src/integration/java/com/component/config/: DbClientFeignConfig.java  RibbonConfig.java
validator-service/src/integration/java/com/integration/: ValidatorIntegrationTest.java
validator-service/src/integration/java/com/integration/config/: DbClientFeignConfig.java  RibbonConfig.java
validator-service/src/main/java/com/validator/: ValidatorApplication.java
validator-service/src/main/java/com/validator/client/: DBClient.java
validator-service/src/main/java/com/validator/controller/: ValidatorRestController.java
validator-service/src/main/java/com/validator/entity/: User.java  ValidatedUser.java
validator-service/src/main/resources/: application-test.yml  application.properties  bootstrap.yml
validator-service/src/test/java/com/initializer/: ValidatorRestControllerUnitTest.java  WireMockInitializer.java
validator-service/src/test/java/com/pact/: PactValidatorConsumerTest.java
validator-service/src/test/java/integration/initializer/: ValidatorRestControllerUnitTest.java  WireMockInitializer.java
validator-service/src/test/java/integration/test/: ValidatorIntegrationTest.java
validator-service/src/test/java/integration/test/config/: FeignConfig.java  RibbonConfig.java
