description = 'db-service'

pact {
    publish {
        def path = "${project.projectDir}"
        pactDirectory = path + '/pacts'
        pactBrokerUrl = 'http://127.0.0.1:8282'
    }
}

dependencies {
    runtimeOnly 'mysql:mysql-connector-java'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
}